//   --// waybar config generated by wbarconfgen.sh //--   //

{
  "layer": "top",
  "position": "left",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": -10,
  "margin-top": 10,
  "margin-bottom": 10,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

	"modules-left": [
    "custom/spacer",
    "hyprland/workspaces",
    "custom/spacer"
  ],
	"modules-center": [
    "mpris"
  ],
	"modules-right": [
    "custom/spacer",
    "group/expand-tray",
    "network",
    "group/expand-audio",
    "group/expand-backlight",
    "custom/spacer",
    "hyprland/language",
    "custom/spacer",
    "clock",
    "custom/spacer",
    "group/expand-sysinfo",
    "battery",
    "custom/notifications", 
    "custom/spacer"
  ],

"cava": {
        "cava_config": "/home/docnite/.config/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "rotate": 90,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

"battery": {
  "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
  },
  "format": "{icon}",
  "tooltip-format": "󰂄 {capacity}%\n{timeTo}",
  "rotate": 0,
  "format-charging": "<span color='#a6d189'>󰂄</span>",
  "format-plugged": "󰂄",
  //"format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
  "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
},

"group/expand-battery": {
  "orientation": "vertical",
  "drawer": {
     "transition-duration": 600,
     "children-class": "not-power",
   "transition-to-left": true,
     "click-to-reveal": true
  },
  "modules": ["battery", "battery/slider"]
},

"battery/slider": {
  "min": 5,
  "max": 100,
  "rotate": 90,
  "device": "battery",
  "scroll-step": 1,
   "orientation": "vertical"
},

"custom/smallspacer":{
  "format": " ",
  "rotate": 0
},

"custom/spacer":{
  "format": "|",
  "tooltip": false,
  "rotate": 90
},

"memory": {
  "interval": 1,
  "format": "{icon}",
  "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
  "max-length": 10
},

// TODO: Should be changed
"cpu": {
    "interval": 1,
    "format": "{icon}",
    "rotate": 270,
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"]
},

"group/expand-audio": {
  "orientation": "vertical",
  "drawer": {
     "transition-duration": 600,
     "children-class": "not-power",
   "transition-to-left": true,
     "click-to-reveal": true
  },
  "modules": ["pulseaudio", "pulseaudio/slider"]
},

"network": {
  "tooltip": true,
  "format-wifi": "{icon} ",
  "format-icons": ["󰤟", "󰤢", "󰤥"],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
  "rotate": 0,
  "format-ethernet": "󰈀 ",
  "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
  "format-linked": "󰈀 {ifname} (No IP)",
  "format-disconnected": "",
  "tooltip-format-disconnected": "Disconnected",
  "on-click": "/usr/local/bin/ags -t ControlPanel",
  "interval": 2
},

"pulseaudio": {
    "format": "{icon}",
    "rotate": 0,
    "format-muted": "󰝟",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
     "default": ["", "", ""]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

"pulseaudio/slider": {
  "min": 5,
  "max": 100,
  "rotate": 90,
  "device": "pulseaudio",
  "scroll-step": 1,
   "orientation": "vertical"
},

"mpris": {
	"format": "󰝚 {player_icon}",
	"rotate": 90,
	"format-paused": "<span color='#2d2d2e'>󰝚 {status_icon}</span>",
	"max-length": 6,
	"player-icons": {
		"default": "󰏤",
		"mpv": "󰝚"
	},
	"status-icons": {
		"paused": "󰐊" 
	},
	// "ignored-players": ["firefox"]
},

"tray": {
  "icon-size": 16,
  "rotate": 0,
  "spacing": 3
},

"group/expand-tray": {
  "orientation": "vertical",
  "drawer": {
    "transition-duration": 600,
    "children-class": "not-power",
    "transition-to-left": true
    //  "click-to-reveal": true
  },
  "modules": ["custom/menu","tray","custom/spacer"]
},

"custom/menu":{
  "format": "󰅃",
  "tooltip": false,
  "rotate": 0
},  

"group/expand-sysinfo": {
  "orientation": "vertical",
  "drawer": {
    "transition-duration": 600,
    "children-class": "not-power",
    "transition-to-left": true
    //  "click-to-reveal": true
  },
  "modules": ["custom/menu","temperature","memory","idle_inhibitor","custom/spacer"]
},

"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	  "default": "",
	  "active": ""
	},
  "on-scroll-up": "hyprctl dispatch workspace e+1",
  "on-scroll-down": "hyprctl dispatch workspace e-1"
},

"idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
        "activated": "󰥔",
        "deactivated": ""
    }
},

"clock": {
    "format": "{:%I\n%M\n%S}",
    "interval": 1,
    "rotate": 0,
   "on-click": "/usr/local/bin/ags -t ActivityCenter",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},


//"format-critical": "<span foreground='red'>{icon} {temperatureC}°C</span>",
//"format": "{icon} {temperatureC}°C",
"temperature": {
  "critical-threshold": 80,
  "tooltip-format": "{temperatureC}°C",
  "format-critical": "<span foreground='red'>{icon}</span>",
  "format": "{icon}",
  "format-icons": ["","",""]
},

"backlight": {
  "device": "intel_backlight",
  "rotate": 0,
  "format": "{icon}",
  "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
  "tooltip-format": "{icon} {percent}%",
  "on-scroll-up": "brightnessctl set +5%",
  "on-scroll-down": "brightnessctl s 5%-",
  "min-length": 2
},

"backlight/slider": {
  "min": 5,
  "max": 100,
  "rotate": 90,
  "device": "intel_backlight",
  "scroll-step": 1,
  "orientation": "vertical"
},
    
"group/expand-backlight": {
  "orientation": "vertical",
  "drawer": {
    "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["backlight","backlight/slider"]
},

"hyprland/language": {
  "format": "{}",
  "format-en": "EN",
  "format-ru": "RU"
},

"custom/notifications": {
  "format": "{icon} {}",
  "rotate": 0,
  "format-icons": {
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "notification": "<span foreground='white'><sup></sup></span>",
      "none": ""
  },
  "return-type": "json",
  "exec-if": "which dunstctl",
  //"exec": "notifications.py",
  "on-click": "dunstctl history-pop",
  "on-click-middle": "dunstctl history-clear",
  "on-click-right": "dunstctl close-all",
  "interval": 1,
  "tooltip": true,
  "escape": true
},

    "custom/keybindhint": {
        "format": " ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },
    
// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },


}
