
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,auto
monitor=HDMI-A-1,preferred,auto-up,auto

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi --show drun
#$screenshoot = grim -g "$(slurp -d)" - | "$(swappy -f -)"
$screenshoot = flameshot gui -p ~/Pictures/Screenshots/
$screenshootfull = flameshot screen -r -p ~/Pictures/Screenshots

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM=wayland;xcb
env = GTK_THEME, "'Adwaita-Dark'"

# Toolkit backend
#env = GDK_BACKEND, wayland, x11, *
#env = CLUTTER_BACKEND, wayland

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = nm-applet & blueman-applet

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Enable bar, wallpapers, locks & etc.
exec-once = waybar & hyprpaper & hypridle

# Fix GTK themes
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Adwaita-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Flat-Remix-Red-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Noto Sans Mono Medium 11'"

# Custom GTK themes
#exec-once = dconf write /org/gnome/desktop/interface/font-name "'JetBrainsMono Nerd Font 11'"
#exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'JetBrainsMono Nerd Font Mono 11'"
# Prefer dark mode
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"

# Fix cursor
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'Bibata-Modern-Classic'"

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/visual.conf

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    #accel_profile = flat

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}


####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
