# Write wallpapers there
preload = ~/.config/hypr/wallpapers/berserk-light.jpg
preload = ~/.config/hypr/wallpapers/berserk-dark.jpg

wallpaper = , ~/.config/hypr/wallpapers/berserk-light.jpg

ipc false
