#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = nm-applet & blueman-applet

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Enable bar, wallpapers, locks & etc.
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle

# Notifications 
# TODO: Need make as part of the system (with systemd)
#exec-once = ~/.config/battery-notify/battery-notify

# Fix GTK themes
#exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Adwaita-Dark'"
#exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Papirus-Dark'"
#exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Noto Sans Medium 11'"
#exec-once = dconf write /org/gnome/desktop/interface/font-name "'Noto Sans Medium 11'"
#exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Noto Sans Mono Medium 11'"

# Custom GTK themes
#exec-once = dconf write /org/gnome/desktop/interface/font-name "'JetBrainsMono Nerd Font 11'"
#exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'JetBrainsMono Nerd Font Mono 11'"
# Prefer dark mode
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"

# Fix cursor
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'Bibata-Modern-Classic'"
