#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM=wayland;xcb
#env = GTK_THEME, Adwaita:dark
env = ADW_DISABLE_PORTAL, 1

# change-wallpaper.sh
env = ENV_WALLPAPER_VARIATION,light

# Ozone
#env = OZONE_PLATFORM,wayland
#env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Toolkit backend
#env = GDK_BACKEND, wayland, x11, *
#env = CLUTTER_BACKEND, wayland

