###################
### MY PROGRAMS ###
###################

# Get pixel color
$colorPicker = hyprpicker | wl-copy

# Emoji picker 
$emojiPicker = sh ~/.config/sh/emopicker9000.sh

# Terminal emulator
$terminal = kitty

# File explorer/manager
$fileManager = thunar

# Program launcher
$menu = rofi --show drun

# Screenshot utility
$screenshoot = flameshot gui -p ~/Pictures/Screenshots/ --raw | wl-copy

$screenshootfull = flameshot screen -r -p ~/Pictures/Screenshots --raw | wl-copy

#$screenshoot = grim -g "$(slurp -d)" - | "$(swappy -f -)"
