
(defwidget bar-panel [?text name]
	(box :orientation "horizontal"
		 :halign "center"
	  text
	  (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
		"dGreetd")))

		(defwidget labeled-container [name]
			(box :class "container"
			  name
			  (children)))
		  
				(defwidget two-boxes []
					(box
					  (box :class "first" (children :nth 0))
					  (box :class "second" (children :nth 1))))
				  

(defwindow example 
	:monitor 0
	:stacking "fg"
	:exlusive true
	(two-boxes :name "foo"
  (button :onclick "notify-send hey ho"
    "click me")
  (button :onclick "notify-send hey da"
     "2"))
)
  